---
apiVersion: infrahub.app/v1
kind: Schema
spec:
  description: |
    This schema extension contains Circuits and ways to connect them with your
    infrastructure! The circuit could be a fiber connecting two sites, you would
    then have two endpoints, one on each site.
  dependencies:
    - base
    - extensions.location_minimal
