---
apiVersion: infrahub.app/v1
kind: Schema
spec:
  description: |
    This schema extension contains the foundations to capture clusters. With this
    one in place you can unlock various clusters flavors (hosting cluster able to
    host VMs, firewall clusters built with specific appliances ...).
  dependencies:
    - base
    - extensions.compute
