---
apiVersion: infrahub.app/v1
kind: Schema
spec:
  description: |
    This schema extension allows you to capture patch panel related information like rear/front
    interfaces and mapping between them. You can insert the patch panel into a rack and leverage
    the device type model. Finally you can also capture information about potential modules you
    would insert into your patch panel.

    > [!NOTE]
    > This extension is compatible with all sort of connectors, meaning you can plug cable, circuits,
    cross-connect to front & rear interfaces!
  dependencies:
    - base
