---
apiVersion: infrahub.app/v1
kind: Schema
spec:
  description: |
    This schema extension contains all you need to model anything revolving around
    internet peering (Exchange points ...)!
  dependencies:
    - extensions.bgp
